VITE_GOOGLE_CLIENT_ID="1074076754112-k4dchu6lcv8jl1tnrn144el38d6etr4f.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
VITE_API_URL="http://localhost:4000"